<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="@drawable/luckygameclientbackgroundview"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <!-- TOP MENU  -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/linear_layout_background_panel_top_menu"
        style="@style/linearlayout_panel_top_menu"
        >
        <!-- LinearLayout images backgroud -->
        <!-- ITEM SCORE START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/linear_layout_box_item_score"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/linear_layout_icon_score_backgroud"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/top_menu_score_icon_background"
                android:elevation="2dp"
                android:orientation="horizontal">
                <!-- ImageView -->
                <ImageView
                    android:id="@+id/image_icon_score"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/gold_coin2" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_view_score_item_display"
                android:background="@drawable/top_menu_score_item_background"
                android:elevation="2dp"
                android:fontFamily="@font/thebomb_font"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                android:text="10000"
                android:textColor="@color/color_text_top_menu_item_text_deepblue"
                android:textSize="8sp" />

        </LinearLayout>
        <!-- ITEM SCORE END -->
        <!-- LinearLayout images winner -->
        <!-- ITEM WINNER START -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/linear_layout_box_item_winner"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/linear_layout_icon_winner_backgroud"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/top_menu_winner_icon_background"
                android:elevation="2dp"
                android:orientation="horizontal">
                <!-- ImageView -->
                <ImageView
                    android:id="@+id/image_icon_adds"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/winner" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_view_winner_item_display"
                android:background="@drawable/top_menu_winner_item_background"
                android:elevation="2dp"
                android:fontFamily="@font/thebomb_font"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingRight="35dp"
                android:paddingBottom="0dp"
                android:text="100"
                android:textColor="@color/color_text_top_menu_item_text_deepblue"
                android:textSize="8sp" />

        </LinearLayout>
        <!-- ITEM WINNER END -->
        <!-- ITEM BET START -->
        <!-- LinearLayout images backgroud -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/linear_layout_box_item_adds"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:id="@+id/linear_layout_icon_bet_backgroud"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/top_menu_bet_icon_background"
                android:elevation="2dp"
                android:orientation="horizontal">
                <!-- ImageView -->
                <ImageView
                    android:id="@+id/image_icon_bet"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/dice_cube" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/text_view_bet_item_display"
                android:background="@drawable/top_menu_bet_item_background"
                android:elevation="2dp"
                android:fontFamily="@font/thebomb_font"
                android:paddingStart="10dp"
                android:paddingTop="3dp"
                android:paddingRight="35dp"
                android:paddingBottom="0dp"
                android:text="0"
                android:textColor="@color/color_text_top_menu_item_text_deepblue"
                android:textSize="8sp" />

        </LinearLayout>
        <!-- ITEM BET START -->
    </LinearLayout>
    </LinearLayout>
    <!-- LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="3">
        <!-- View.component -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Horizont ScrollView Menus Start -->
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linear_layout_horizont_menu_items_box"
            android:layout_gravity="clip_horizontal"
            android:gravity="start"
            android:orientation="vertical"
            style="@style/linear_layout_horizont_menu_items_box"
            >
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scroll_view_horizont_menu_items"
                >
                <!-- Horizont Scroll View - Content -->
                <LinearLayout
                    android:id="@+id/linear_layout_horizont_menu_items_content"
                    style="@style/linear_layout_horizont_menu_items_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- User.client Profile -->
                    <LinearLayout
                        android:id="@+id/linear_layout_horizont_menu_profile_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/linear_layout_horizont_menu_profile_background"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp"
                        android:padding="2dp">
                        <!-- LinearLayout AREA [.image] -->
                        <LinearLayout
                            android:id="@+id/linear_layout_profile_area_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp">

                            <ImageView
                                android:id="@+id/image_view_picture_profile"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/icon_avatar_profile" />
                        </LinearLayout>
                        <!-- User.client Profile - Content.text -->
                        <LinearLayout
                            android:id="@+id/linear_layout_profile_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="20dp">
                            <!-- Main Content -->
                            <TextView
                                android:id="@+id/text_view_profile_main_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/horizont_top_menu_profile_name_user"
                                android:textColor="@color/colorViewTextProfileContentHeadTextColor"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />
                            <!-- UID Content -->
                            <TextView
                                android:id="@+id/text_view_profile_content_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/horizont_top_menu_profile_uuid_value"
                                android:textColor="@color/colorViewTextProfileContentUuidTextColor"
                                android:textSize="11sp"
                                />

                        </LinearLayout>
                    </LinearLayout>

                    <!-- LinearLayout Panel Champion -->
                    <LinearLayout
                        android:id="@+id/linear_layout_horizont_menu_champion_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/linear_layout_horizont_menu_champion_background"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp">
                        <!-- LinearLayout AREA [.image] -->
                        <LinearLayout
                            android:id="@+id/linear_layout_champion_area_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="0dp">

                            <ImageView
                                android:id="@+id/image_view_picture_champion"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/champion_winner"
                                />
                        </LinearLayout>
                        <!-- User.client Champion - Content.text -->
                        <LinearLayout
                            android:id="@+id/linear_layout_champion_content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp">
                            <!-- Main Content -->
                            <TextView
                                android:id="@+id/text_view_champion_main_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/horizont_top_menu_champion_default_value"
                                android:textColor="@color/colorViewTextChampionContentTextColor"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>

                    <!-- LinearLayout Panel WebSite -->
                    <LinearLayout
                        android:id="@+id/linear_layout_horizont_menu_website_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/linear_layout_horizont_menu_website_background"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingEnd="0dp"
                        android:padding="2dp"
                        >
                        <!-- LinearLayout AREA [.image] -->
                        <LinearLayout
                            android:id="@+id/linear_layout_website_area_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            >

                            <ImageView
                                android:id="@+id/image_view_picture_website"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/website"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- LinearLayout Panel Menu - END -->
                    <LinearLayout
                        android:id="@+id/linear_layout_horizont_menu_menu_end_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/linear_layout_horizont_menu_menu_background"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:padding="2dp"
                        >
                        <!-- LinearLayout AREA [.image] -->
                        <LinearLayout
                            android:id="@+id/linear_layout_menu_end_area_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|center_vertical"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="3dp"
                            android:paddingEnd="3dp"
                            android:paddingBottom="3dp"
                            >

                            <ImageView
                                android:id="@+id/image_view_picture_menu_end"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginBottom="3dp"
                                android:src="@drawable/icon_menu_32x32dp"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
        <!-- Horizont ScrollView Menus End -->
        <!-- Android.View.Card.7V.Component -->
        <android.support.v7.widget.CardView
            android:id="@+id/viewCard1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="20dp"
            app:cardBackgroundColor="@color/viewcard_v7_glass"
            >
            <!-- LinearLayout ModulPage1 -->
            <LinearLayout
                style="@style/linearlayout_panel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/linear_layout_background_panel1"
                android:orientation="vertical">
                <!-- TextView Score count -->
                <TextView
                    android:id="@+id/textCount"
                    style="@style/count_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thebomb_font"
                    android:textSize="13sp"
                    android:drawableStart="@drawable/ic_timeline_24dp"
                    android:text="@string/count_value" />
                <!-- TextView Result -->
                <TextView
                    android:id="@+id/textResult"
                    style="@style/result_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thebomb_font"
                    android:textSize="13sp"
                    android:background="@drawable/result_view_text_background"
                    android:text="@string/result_value"
                    android:visibility="visible" />
                <!-- TextView Money -->
                <TextView
                    android:id="@+id/textMoney"
                    style="@style/money_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/thebomb_font"
                    android:textSize="13sp"
                    android:background="@drawable/money_view_text_background"
                    android:text="@string/money_value"
                    android:visibility="visible" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <!-- LinearLayout ModulPage2 -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_layout_background_panel2"
            style="@style/linearlayout_panel2"
            >

            <!-- MaterialEditText and EditText -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bet_value_style_edit_text"
                android:hint="@string/bet_value_hint_text"
                android:textSize="18sp"
                style="@style/bet_value_edit_text1"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                app:met_underlineColor="@color/colorEditTextBetValueTextColorHint"
                app:met_baseColor="@color/colorEditTextBetValueTextColorHint"
                android:drawablePadding="15dp"
                app:met_maxCharacters="5"
                app:met_primaryColor="@color/colorEditTextBetValuePrimaryColorHelpText"
                android:drawableStart="@drawable/ic_bet_value_icon_24dp"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/money_value_style_edit_text"
                android:hint="@string/money_value_text"
                android:textSize="18sp"
                style="@style/money_value_edit_text2"
                android:inputType="text"
                app:met_floatingLabel="highlight"
                app:met_underlineColor="@color/colorEditTextMoneyValueTextColorHint"
                app:met_baseColor="@color/colorEditTextMoneyValueTextColorHint"
                android:drawablePadding="15dp"
                app:met_maxCharacters="9"
                app:met_primaryColor="@color/colorEditTextMoneyValuePrimaryColorHelpText"
                android:drawableStart="@drawable/ic_money_euro_icon_24dp"
                />

        </LinearLayout>
        <!-- LinearLayout ModulPage3 Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="@drawable/linear_layout_background_panel3"
            style="@style/linearlayout_panel3"
            >
            <!-- Button submit -->
            <Button
                android:id="@+id/button_submit_action"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/button_submit_text"
                android:layout_weight="1"
                android:fontFamily="@font/thebomb_font"
                android:textSize="12sp"
                android:background="@drawable/button_submit_background"
                style="@style/submit_button"
                />
            <!-- Button disconnect -->
            <Button
                android:id="@+id/button_disconnect"
                style="@style/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/thebomb_font"
                android:textSize="12sp"
                android:background="@drawable/button_disconnect_background"
                android:text="@string/button_disconnect" />

        </LinearLayout>

    </LinearLayout>
    <!-- LinearLayout ModulPage4 status -->
    <LinearLayout
        style="@style/linearlayout_panel4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_vertical|center"
        android:background="@drawable/linear_layout_background_panel4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textHomeStatus"
            style="@style/text_view_home_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:paddingEnd="0dp"
            android:paddingBottom="0dp"
            android:text="@string/home_status_value" />
    </LinearLayout>

</FrameLayout>